<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALEventService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/superProperties">superProperties</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/setSuperProperty:forKey:">- setSuperProperty:forKey:</option>
		
		<option value="//api/name/trackCheckoutWithTransactionIdentifier:parameters:">- trackCheckoutWithTransactionIdentifier:parameters:</option>
		
		<option value="//api/name/trackEvent:">- trackEvent:</option>
		
		<option value="//api/name/trackEvent:parameters:">- trackEvent:parameters:</option>
		
		<option value="//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:">- trackInAppPurchaseWithTransactionIdentifier:parameters:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALEventService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALEventService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Service used for tracking various analytical events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setSuperProperty:forKey:" title="setSuperProperty:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSuperProperty:forKey:">&ndash;&nbsp;setSuperProperty:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a super property to be recorded with all future events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSuperProperty:(nullable id)<em>superProperty</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>superProperty</code></th>
						<td><p>The super property value for the given super property key.
Valid types include <code>NSString</code>, <code>NSNumber</code>, <code>NSSDate</code>, <code>NSURL</code>, <code>NSArray</code>, <code>NSDictionary</code>.
Setting it to nil will remove that super property from being recorded with all future events.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The super property key for the given super property.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set a super property to be recorded with all future events.</p>

<p>If the property is set to nil, will remove that super property from being recorded with all future events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/superProperties" title="superProperties"></a>
	<h3 class="method-title"><code><a href="#//api/name/superProperties">&nbsp;&nbsp;superProperties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>NSDictionary representing the currently set super properties that are passed up on events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSDictionary&lt;NSString*id&gt; *superProperties</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>NSDictionary representing the currently set super properties that are passed up on events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackEvent:" title="trackEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEvent:">&ndash;&nbsp;trackEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an event without additional data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEvent:(NSString *)<em>eventName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventName</code></th>
						<td><p>A string representing the event to track.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an event without additional data.</p>

<p>Where applicable, it is suggested to use one of the predefined strings provided in ALEventTypes.h for the event and parameter key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackEvent:parameters:" title="trackEvent:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEvent:parameters:">&ndash;&nbsp;trackEvent:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an event with additional data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEvent:(NSString *)<em>eventName</em> parameters:(nullable NSDictionary&lt;NSString*,id&gt; *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventName</code></th>
						<td><p>A string representing the event to track.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an event with additional data.</p>

<p>Where applicable, it is suggested to use one of the predefined strings provided in ALEventTypes.h for the event and parameter key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:" title="trackInAppPurchaseWithTransactionIdentifier:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackInAppPurchaseWithTransactionIdentifier:parameters:">&ndash;&nbsp;trackInAppPurchaseWithTransactionIdentifier:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track an in app purchase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackInAppPurchaseWithTransactionIdentifier:(NSString *)<em>transactionIdentifier</em> parameters:(nullable NSDictionary&lt;NSString*,id&gt; *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transactionIdentifier</code></th>
						<td><p>Value of [SKTransaction transactionIdentifier] property.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track an in app purchase.</p>

<p>Where applicable, it is suggested to use the pre-defined parameter keys provided in ALEventTypes.h. At a minimum, you should provide the following parameters: kALEventParameterProductIdentifierKey,
kALEventParameterRevenueAmountKey, and kALEventParameterRevenueCurrencyKey. If you pass a value for kALEventParameterStoreKitReceiptKey, it will be used for validation. Otherwise, we will automatically collect
[[NSBundle mainBundle] appStoreReceiptURL] and use it for validation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackCheckoutWithTransactionIdentifier:parameters:" title="trackCheckoutWithTransactionIdentifier:parameters:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackCheckoutWithTransactionIdentifier:parameters:">&ndash;&nbsp;trackCheckoutWithTransactionIdentifier:parameters:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Track a checkout / standard purchase.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackCheckoutWithTransactionIdentifier:(nullable NSString *)<em>transactionIdentifier</em> parameters:(nullable NSDictionary&lt;NSString*,id&gt; *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transactionIdentifier</code></th>
						<td><p>An optional unique identifier for this transaction, as generated by you. For Apple Pay transactions, we suggest [PKPaymentToken transactionIdentifier] property.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>A dictionary containing key-value pairs further describing this event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Track a checkout / standard purchase.</p>

<p>Where applicable, it is suggested to use the pre-defined parameter keys provided in ALEventTypes.h. At a minimum, you should provide the following parameters: kALEventParameterProductIdentifierKey,
kALEventParameterRevenueAmountKey, and kALEventParameterRevenueCurrencyKey.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>