<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSdk Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adService">adService</option>
		
		<option value="//api/name/configuration">configuration</option>
		
		<option value="//api/name/eventService">eventService</option>
		
		<option value="//api/name/mediationProvider">mediationProvider</option>
		
		<option value="//api/name/postbackService">postbackService</option>
		
		<option value="//api/name/sdkKey">sdkKey</option>
		
		<option value="//api/name/settings">settings</option>
		
		<option value="//api/name/userIdentifier">userIdentifier</option>
		
		<option value="//api/name/userSegment">userSegment</option>
		
		<option value="//api/name/userService">userService</option>
		
		<option value="//api/name/variableService">variableService</option>
		
		<option value="//api/name/version">version</option>
		
		<option value="//api/name/versionCode">versionCode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/initializeSdk">+ initializeSdk</option>
		
		<option value="//api/name/initializeSdkWithCompletionHandler:">+ initializeSdkWithCompletionHandler:</option>
		
		<option value="//api/name/shared">+ shared</option>
		
		<option value="//api/name/sharedWithKey:">+ sharedWithKey:</option>
		
		<option value="//api/name/sharedWithKey:settings:">+ sharedWithKey:settings:</option>
		
		<option value="//api/name/sharedWithSettings:">+ sharedWithSettings:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initializeSdk">- initializeSdk</option>
		
		<option value="//api/name/initializeSdkWithCompletionHandler:">- initializeSdkWithCompletionHandler:</option>
		
		<option value="//api/name/setPluginVersion:">- setPluginVersion:</option>
		
		<option value="//api/name/showMediationDebugger">- showMediationDebugger</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSdk Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSdk.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a base class for the AppLovin iOS SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current version of the SDK. The returned value will be in the format of &ldquo;<Major>.<Minor>.<Revision>&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class, nonatomic, copy, readonly) NSString *version</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current version of the SDK. The returned value will be in the format of &ldquo;<Major>.<Minor>.<Revision>&rdquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/versionCode" title="versionCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionCode">&nbsp;&nbsp;versionCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current <a href="#//api/name/version">version</a> of the SDK in numeric format.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class, nonatomic, assign, readonly) NSUInteger versionCode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current <a href="#//api/name/version">version</a> of the SDK in numeric format.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdkKey" title="sdkKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdkKey">&nbsp;&nbsp;sdkKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This SDK&rsquo;s SDK key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *sdkKey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This SDK&rsquo;s SDK key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="method-title"><code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This SDK&rsquo;s SDK settings.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALSdkSettings *settings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This SDK&rsquo;s SDK settings.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/configuration">&nbsp;&nbsp;configuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the SDK configuration object provided upon initialization.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALSdkConfiguration *configuration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the SDK configuration object provided upon initialization.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPluginVersion:" title="setPluginVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPluginVersion:">&ndash;&nbsp;setPluginVersion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set plugin <a href="#//api/name/version">version</a> for mediation adapter or plugin.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setPluginVersion:(NSString *)<em>pluginVersion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pluginVersion</code></th>
						<td><p>Some descriptive string which identifies the plugin.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set plugin <a href="#//api/name/version">version</a> for mediation adapter or plugin.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mediationProvider" title="mediationProvider"></a>
	<h3 class="method-title"><code><a href="#//api/name/mediationProvider">&nbsp;&nbsp;mediationProvider</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set mediation provider using one of the provided strings in ALMediationProvider.h, or your own if not defined.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *mediationProvider</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set mediation provider using one of the provided strings in ALMediationProvider.h, or your own if not defined.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userIdentifier" title="userIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/userIdentifier">&nbsp;&nbsp;userIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set an identifier for the current user. This identifier will be tied to SDK events and our optional S2S postbacks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *userIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set an identifier for the current user. This identifier will be tied to SDK events and our optional S2S postbacks.</p>

<p>If you&rsquo;re using reward validation, you can optionally set an identifier to be included with currency validation postbacks.
For example, a username or email. We&rsquo;ll include this in the postback when we ping your currency endpoint from our server.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userSegment" title="userSegment"></a>
	<h3 class="method-title"><code><a href="#//api/name/userSegment">&nbsp;&nbsp;userSegment</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User segments allow us to serve ads using custom-defined rules based on which segment the user is in. For now, we only support a custom string 32 alphanumeric characters or less as the user segment.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALUserSegment *userSegment</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>User segments allow us to serve ads using custom-defined rules based on which segment the user is in. For now, we only support a custom string 32 alphanumeric characters or less as the user segment.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adService" title="adService"></a>
	<h3 class="method-title"><code><a href="#//api/name/adService">&nbsp;&nbsp;adService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This service is used to load and display ads from AppLovin servers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALAdService *adService</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This service is used to load and display ads from AppLovin servers.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postbackService" title="postbackService"></a>
	<h3 class="method-title"><code><a href="#//api/name/postbackService">&nbsp;&nbsp;postbackService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the AppLovin postback service. This service is used to dispatch HTTP GET postbacks to arbitrary URLs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALPostbackService *postbackService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Postback service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the AppLovin postback service. This service is used to dispatch HTTP GET postbacks to arbitrary URLs.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventService" title="eventService"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventService">&nbsp;&nbsp;eventService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the AppLovin event service. This service is used to track post-install user events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALEventService *eventService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Event service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the AppLovin event service. This service is used to track post-install user events.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userService" title="userService"></a>
	<h3 class="method-title"><code><a href="#//api/name/userService">&nbsp;&nbsp;userService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Service object for performing user-related tasks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALUserService *userService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>User service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Service object for performing user-related tasks.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/variableService" title="variableService"></a>
	<h3 class="method-title"><code><a href="#//api/name/variableService">&nbsp;&nbsp;variableService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the AppLovin variable service. This service is used to perform various AB tests that you have set up on your AppLovin dashboard on your users.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALVariableService *variableService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Variable service. Guaranteed not to be null.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the AppLovin variable service. This service is used to perform various AB tests that you have set up on your AppLovin dashboard on your users.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showMediationDebugger" title="showMediationDebugger"></a>
	<h3 class="method-title"><code><a href="#//api/name/showMediationDebugger">&ndash;&nbsp;showMediationDebugger</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the mediation debugger UI.
This debugger tool provides the status of your integration for each third-party ad network.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showMediationDebugger</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Present the mediation debugger UI.
This debugger tool provides the status of your integration for each third-party ad network.</p>

<p>Please call this method after the SDK has initialized, e.g. in the completionHandler of <a href="#//api/name/initializeSdkWithCompletionHandler:">[ALSdk initializeSdkWithCompletionHandler:]</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSdk" title="initializeSdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdk">&ndash;&nbsp;initializeSdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initializeSdk</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSdkWithCompletionHandler:" title="initializeSdkWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdkWithCompletionHandler:">&ndash;&nbsp;initializeSdkWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the SDK with a given completion block.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)initializeSdkWithCompletionHandler:(nullable ALSdkInitializationCompletionHandler)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The callback that will be run when the SDK finishes initializing.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the SDK with a given completion block.</p>

<p>The callback will be invoked on the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSdk" title="initializeSdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdk">+&nbsp;initializeSdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the default instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeSdk</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the default instance of AppLovin SDK.</p>

<p>Please make sure your SDK key is set in the application&rsquo;s Info.plist under the property &lsquo;AppLovinSdkKey&rsquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSdkWithCompletionHandler:" title="initializeSdkWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSdkWithCompletionHandler:">+&nbsp;initializeSdkWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the default instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeSdkWithCompletionHandler:(nullable ALSdkInitializationCompletionHandler)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The callback that will be run on the main queue when the SDK finishes initializing.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the default instance of AppLovin SDK.</p>

<p>Please make sure your SDK key is set in the application&rsquo;s Info.plist under the property &lsquo;AppLovinSdkKey&rsquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shared" title="shared"></a>
	<h3 class="method-title"><code><a href="#//api/name/shared">+&nbsp;shared</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a shared instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable ALSdk *)shared</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The shared instance of AppLovin&rsquo;s SDK, or nil if SDK key is not set in the application&rsquo;s Info.plist.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a shared instance of AppLovin SDK.</p>

<p>Please make sure your SDK key is set in the application&rsquo;s Info.plist under the property &lsquo;AppLovinSdkKey&rsquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedWithSettings:" title="sharedWithSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedWithSettings:">+&nbsp;sharedWithSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a <a href="#//api/name/shared">shared</a> instance of AppLovin SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable ALSdk *)sharedWithSettings:(ALSdkSettings *)<em>settings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>settings</code></th>
						<td><p>SDK <a href="#//api/name/settings">settings</a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The <a href="#//api/name/shared">shared</a> instance of AppLovin&rsquo;s SDK, or nil if SDK key is not set in the application&rsquo;s Info.plist.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a <a href="#//api/name/shared">shared</a> instance of AppLovin SDK.</p>

<p>Please make sure your SDK key is set in the application&rsquo;s Info.plist under the property &lsquo;AppLovinSdkKey&rsquo;.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedWithKey:" title="sharedWithKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedWithKey:">+&nbsp;sharedWithKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin SDK using the provided SDK key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable ALSdk *)sharedWithKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>SDK key to use for the instance of the AppLovin SDK.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AppLovinSDK, or nil if SDK key is not set.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin SDK using the provided SDK key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedWithKey:settings:" title="sharedWithKey:settings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedWithKey:settings:">+&nbsp;sharedWithKey:settings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of AppLovin SDK using the provided SDK key and SDK <a href="#//api/name/settings">settings</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable ALSdk *)sharedWithKey:(NSString *)<em>key</em> settings:(ALSdkSettings *)<em>settings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>SDK key to use for the instance of the AppLovin SDK.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>settings</code></th>
						<td><p>SDK <a href="#//api/name/settings">settings</a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AppLovinSDK, or nil if SDK key is not set.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of AppLovin SDK using the provided SDK key and SDK <a href="#//api/name/settings">settings</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSdk.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>