<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALVariableService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/boolForKey:">- boolForKey:</option>
		
		<option value="//api/name/boolForKey:defaultValue:">- boolForKey:defaultValue:</option>
		
		<option value="//api/name/stringForKey:">- stringForKey:</option>
		
		<option value="//api/name/stringForKey:defaultValue:">- stringForKey:defaultValue:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALVariableService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALVariableService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This service allows for retrieval of variables pre-defined on AppLovin&rsquo;s dashboard.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/boolForKey:" title="boolForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/boolForKey:">&ndash;&nbsp;boolForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the variable value associated with the given key, or false if
no mapping of the desired type exists for the given key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)boolForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The variable name to retrieve the value for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The variable value to be used for the given key, or nil if no value was found.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the variable value associated with the given key, or false if
no mapping of the desired type exists for the given key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALVariableService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/boolForKey:defaultValue:" title="boolForKey:defaultValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/boolForKey:defaultValue:">&ndash;&nbsp;boolForKey:defaultValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the variable value associated with the given key, or the specified default value if
no mapping of the desired type exists for the given key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)boolForKey:(NSString *)<em>key</em> defaultValue:(BOOL)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The variable name to retrieve the value for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value to be returned if the variable name does not exist.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The variable value to be used for the given key, or the default value if no value was found.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the variable value associated with the given key, or the specified default value if
no mapping of the desired type exists for the given key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALVariableService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringForKey:" title="stringForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringForKey:">&ndash;&nbsp;stringForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the variable value associated with the given key, or nil if
no mapping of the desired type exists for the given key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)stringForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The variable name to retrieve the value for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The variable value to be used for the given key, or nil if no value was found.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the variable value associated with the given key, or nil if
no mapping of the desired type exists for the given key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALVariableService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringForKey:defaultValue:" title="stringForKey:defaultValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringForKey:defaultValue:">&ndash;&nbsp;stringForKey:defaultValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the variable value associated with the given key, or the specified default value if
no mapping of the desired type exists for the given key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)stringForKey:(NSString *)<em>key</em> defaultValue:(nullable NSString *)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The variable name to retrieve the value for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value to be returned if the variable name does not exist.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The variable value to be used for the given key, or the default value if no value was found.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the variable value associated with the given key, or the specified default value if
no mapping of the desired type exists for the given key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALVariableService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>