<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdViewEventDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/ad:didDismissFullscreenForAdView:">- ad:didDismissFullscreenForAdView:</option>
		
		<option value="//api/name/ad:didFailToDisplayInAdView:withError:">- ad:didFailToDisplayInAdView:withError:</option>
		
		<option value="//api/name/ad:didPresentFullscreenForAdView:">- ad:didPresentFullscreenForAdView:</option>
		
		<option value="//api/name/ad:didReturnToApplicationForAdView:">- ad:didReturnToApplicationForAdView:</option>
		
		<option value="//api/name/ad:willDismissFullscreenForAdView:">- ad:willDismissFullscreenForAdView:</option>
		
		<option value="//api/name/ad:willLeaveApplicationForAdView:">- ad:willLeaveApplicationForAdView:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdViewEventDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdViewEventDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines a listener for ad view events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ad:didPresentFullscreenForAdView:" title="ad:didPresentFullscreenForAdView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:didPresentFullscreenForAdView:">&ndash;&nbsp;ad:didPresentFullscreenForAdView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked after the ad view presents fullscreen content.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> didPresentFullscreenForAdView:(ALAdView *)<em>adView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad that the ad view presented fullscreen content for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view that presented fullscreen content.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked after the ad view presents fullscreen content.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:willDismissFullscreenForAdView:" title="ad:willDismissFullscreenForAdView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:willDismissFullscreenForAdView:">&ndash;&nbsp;ad:willDismissFullscreenForAdView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked before the fullscreen content is dismissed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> willDismissFullscreenForAdView:(ALAdView *)<em>adView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which the fullscreen content is to be dismissed for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view for which the fullscreen content it presented will be dismissed for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked before the fullscreen content is dismissed.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:didDismissFullscreenForAdView:" title="ad:didDismissFullscreenForAdView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:didDismissFullscreenForAdView:">&ndash;&nbsp;ad:didDismissFullscreenForAdView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked after the fullscreen content is dismissed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> didDismissFullscreenForAdView:(ALAdView *)<em>adView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which the fullscreen content is dismissed for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view for which the fullscreen content it presented is dismissed for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked after the fullscreen content is dismissed.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:willLeaveApplicationForAdView:" title="ad:willLeaveApplicationForAdView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:willLeaveApplicationForAdView:">&ndash;&nbsp;ad:willLeaveApplicationForAdView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked before the user is taken out of the application after a click.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> willLeaveApplicationForAdView:(ALAdView *)<em>adView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which the user will be taken out of the application for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view containing the ad for which the user will be taken out of the application for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked before the user is taken out of the application after a click.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:didReturnToApplicationForAdView:" title="ad:didReturnToApplicationForAdView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:didReturnToApplicationForAdView:">&ndash;&nbsp;ad:didReturnToApplicationForAdView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked after the user returns to the application after a click.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> didReturnToApplicationForAdView:(ALAdView *)<em>adView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which the user will return to the application for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view containing the ad for which the user will return to the application for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked after the user returns to the application after a click.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:didFailToDisplayInAdView:withError:" title="ad:didFailToDisplayInAdView:withError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:didFailToDisplayInAdView:withError:">&ndash;&nbsp;ad:didFailToDisplayInAdView:withError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked if the ad view fails to display an ad.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> didFailToDisplayInAdView:(ALAdView *)<em>adView</em> withError:(ALAdViewDisplayErrorCode)<em>code</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad for which the ad view failed to display for.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>adView</code></th>
						<td><p>Ad view which failed to display the ad.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>Error code specifying the reason why the ad view failed to display ad.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked if the ad view fails to display an ad.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdViewEventDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>