<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MAAdDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.11 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didClickAd:">- didClickAd:</option>
		
		<option value="//api/name/didDisplayAd:">- didDisplayAd:</option>
		
		<option value="//api/name/didFailToDisplayAd:withErrorCode:">- didFailToDisplayAd:withErrorCode:</option>
		
		<option value="//api/name/didFailToLoadAdForAdUnitIdentifier:withErrorCode:">- didFailToLoadAdForAdUnitIdentifier:withErrorCode:</option>
		
		<option value="//api/name/didHideAd:">- didHideAd:</option>
		
		<option value="//api/name/didLoadAd:">- didLoadAd:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MAAdDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MAAdDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines a listener intended to be notified about ad events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didLoadAd:" title="didLoadAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didLoadAd:">&ndash;&nbsp;didLoadAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is called when a new ad has been loaded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didLoadAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called when a new ad has been loaded.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didFailToLoadAdForAdUnitIdentifier:withErrorCode:" title="didFailToLoadAdForAdUnitIdentifier:withErrorCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didFailToLoadAdForAdUnitIdentifier:withErrorCode:">&ndash;&nbsp;didFailToLoadAdForAdUnitIdentifier:withErrorCode:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is called when an ad could not be retrieved.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didFailToLoadAdForAdUnitIdentifier:(NSString *)<em>adUnitIdentifier</em> withErrorCode:(NSInteger)<em>errorCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adUnitIdentifier</code></th>
						<td><p>Ad unit identifier for which the ad was requested.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCode</code></th>
						<td><p>An error code representing the failure reason. Common error codes are defined in <code>MAErrorCode.h</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is called when an ad could not be retrieved.</p>

<p>Common error codes:
204 - no ad is available
5xx - internal server error
negative number - internal errors</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didDisplayAd:" title="didDisplayAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didDisplayAd:">&ndash;&nbsp;didDisplayAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when an ad is displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didDisplayAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when an ad is displayed.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didHideAd:" title="didHideAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didHideAd:">&ndash;&nbsp;didHideAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when an ad is hidden.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didHideAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when an ad is hidden.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didClickAd:" title="didClickAd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didClickAd:">&ndash;&nbsp;didClickAd:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the ad is clicked.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didClickAd:(MAAd *)<em>ad</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the ad is clicked.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didFailToDisplayAd:withErrorCode:" title="didFailToDisplayAd:withErrorCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didFailToDisplayAd:withErrorCode:">&ndash;&nbsp;didFailToDisplayAd:withErrorCode:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the ad failed to displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didFailToDisplayAd:(MAAd *)<em>ad</em> withErrorCode:(NSInteger)<em>errorCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad that was just failed to display.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCode</code></th>
						<td><p>Error that indicates display failure. Common error codes are defined in <code>MAErrorCode.h</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the ad failed to displayed.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MAAdDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-12-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>